<!DOCTYPE html>
    <html>
    <head>
        <title>Message to {{name}}</title>
        <style>
        body{
        background-color: rgb(4,170, 109);
        align-items: center;
        justify-content: center;
        color: black;
        }
        .div1 {
            border-radius: 3%;
        background-color: rgb(4,170, 109);
            align-items: center;
        justify-content: center;
        padding:20px;
        border-style: solid;
        border-color: black;
        height: 40vh;
        width: 40vh;
        }
        img {
        height: 20vh;
        margin-left: 11vh;
        border-radius: 5%;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        }
        </style>
    </head>
    <body>
    <div class="div1">
        <img src="https://sun9-41.userapi.com/impg/SZfyKhZDAgVTVplc_EzdppqbT6CnvXEQyPjXjw/ZFHXUmIeuWM.jpg?size=867x1156&quality=95&sign=c175702d1193c84e85d2ef150e6ad7d3&type=album">
        <h1>Hello {{name}},</h1>
        <h2>Soon i will contact you</h2>
    </div>
    </body>
    </html>